MONGODB_URL=mongodb+srv://kunalahujaug22:DqdnvWd4JPFttrq9@cluster0.ciixz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_KEY=re_Li8fjYr5_LouDJnG4jUiaTr2yzrfqFakd
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_AUTH_SECRET=jfjbvlwpodh